version: "3"
services:
    oops-blog-server:
        image: oops-blog-server:v1.0
        container_name: oops-blog-server
        ports:
            - 8000:8000
        volumes:
          - ./logs:/project/logs
          - /root/python-project/mapping_files:/project/files/mapping_files
          - /root/python-project/errorLog:/project/files/errorLog
        # uri = f"mysql+pymysql://{box_conf['user']}:{box_conf['password']}@{box_conf['host']}:{box_conf['port']}/{box_conf['database']}?charset=utf8"
        environment:
#          DB_URI: mysql+pymysql://root:123456@mysql:3306/BLOG?charset=utf8
          DB_URI: postgresql://postgres:123456@postgresql:5432/blog
          REDIS_URI: redis://redis:6379/0
        restart: always
#    docker run -d --name=postgres13 -p 5432:5432 -v postgres-volume:/var/lib/postgresql/data -e POSTGRES_PASSWORD=123456 postgres
    postgresql:
        image: postgres:latest
        container_name: postgres_latest
        ports:
            - 5432:5432
        volumes:
            - /root/python-project/data/pg_data:/var/lib/postgresql/data
        environment:
            TZ: Asia/Shanghai
            POSTGRES_PASSWORD: 123456
        restart: always
#    mysql:
#        image: mysql:5.7
#        container_name: mysql_5.7
#        ports:
#            - 3306:3306
#        volumes:
#            - ./mysql/data:/var/lib/mysql
#            - ./mysql/my.cnf:/etc/mysql/my.cnf
#            - ./mysql/logs:/logs
#        environment:
#            TZ: Asia/Shanghai
#            MYSQL_ROOT_PASSWORD: 123456
#            MYSQL_ROOT_HOST: "%"
#        logging:
#            driver: "json-file"
#            options:
#                max-size: "200m"
#                max-file: "3"
#        restart: always
    redis:
        image: redis:latest
        container_name: redis_latest
        ports:
            - 6379:6379
        volumes:
            - ./redis/data:/data
            - ./redis/redis.conf:/etc/redis/redis.conf
            - ./redis/logs:/logs
        logging:
            driver: "json-file"
            options:
                max-size: "200m"
                max-file: "3"
        restart: always
        command: ["redis-server", "/etc/redis/redis.conf"]
